{
    "version": "1.0.1-*",

    "compilationOptions": {
        "define": ["NO_EXCEPTION_SERIALIZATION"]
    },

    "frameworks": {
        "net451": { },
        "netstandard1.5": {
            "dependencies": {
                "NETStandard.Library": "1.0.0-*",
                "System.ComponentModel": "4.0.0",
                "System.Reflection": "4.0.10",
                "System.Reflection.Emit.ILGeneration": "4.0.0",
                "System.Reflection.Emit.Lightweight": "4.0.0",
                "System.Reflection.TypeExtensions": "4.0.0",
                "System.Linq.Expressions": "4.0.10"
            },
            "imports": "dotnet",
            "compilationOptions": {
                "define": ["DOTNET"]
            }
        }
    }
}
